if(SoftPlayersHand == false){
	if((PlayersHand == 11) || ((PlayersHand == 10) &&  (DealersCard <= 9)) || ((PlayersHand == 9) && ((3 <= DealersCard) && (DealersCard <= 6)))){
	  //Double Down
	}
  else if((PlayersHand >= 17) || ((13 <= PlayersHand) && (DealersCard <= 6)) || ((PlayersHand == 12) && ((4 <= DealersCard) && (DealersCard <= 6)))){
    //Stand
  }
	else{
    //Hit
  }
}

if(SoftPlayersHand == true){
  if(PlayersHand == 21){
    //BlackJack
  }
	else if(((PlayersHand <= 19) && (DealersCard == 6)) || ((PlayersHand <= 18) && (DealersCard == 5)) || (((15 <= PlayersHand) && (PlayersHand <= 18)) && (DealersCard == 4)) || (((PlayersHand == 17) ||(PlayersHand == 18)) && (DealersCard == 3)) || ((PlayersHand == 18) && (DealersCard == 2))){
	  //Double Down
	}
	else if((PlayersHand >= 20) || ((PlayersHand == 19) && (DealersCard != 6)) || ((PlayersHand == 18) && ((DealersCard == 7) || (DealersCard == 8)))){
    //Stand
  }
	else{
    //Hit
  }
}



if (SoftPlayersHand == false){
  if ((PlayersHand == 11) || ((PlayersHand == 10) && (DealersCard <= 9)) || ((PlayersHand == 9) && ((2 < DealersCard) && (DealersCard <= 6)))){
    //Double Down (WRONG (FIXED HERE))
  }
  else if (((17 > PlayersHand) && (PlayersHand > 12)) && (DealersCard >= 7)){ //WRONGGGG
    //Hit 
  }
  else if ((PlayersHand <= 8) || (PlayersHand == 9 && ((DealersCard == 2) || (7 <= DealersCard))) || (PlayersHand == 10 && DealersCard >= 10) || (PlayersHand == 12 && ((DealersCard == 2) || (DealersCard == 3) || ((7 <= DealersCard) && (DealersCard <= 11)))) || (((13 <= PlayersHand) && (PlayersHand <= 16)) && (7 <= DealersCard))){
    //Also hit (ALSO WRONGGGG)
  }
  else if ((PlayersHand >= 17) || (((13 <= PlayersHand) && (PlayersHand <= 16)) && ((2 <= DealersCard) && (DealersCard <= 6))) || (PlayersHand == 12 && ((4 <= DealersCard) && (DealersCard <= 6)))){
    //Stand  (OK)  
  }
}

if (SoftPlayersHand == true){

  if(PlayersHand == 21){
    //BlackJack (...)
  }

  else if((((18 >= PlayersHand) && (PlayersHand >= 13)) && ((DealersCard == 5) || (DealersCard == 6))) || ((PlayersHand == 19) && (DealersCard == 6)) || (((15 <= PlayersHand) && (PlayersHand <= 18)) && (DealersCard == 4)) || (((PlayersHand == 17) || (PlayersHand == 18)) && (DealersCard == 3))){
    // Double Down (WRONG)

  }

  else if((PlayersHand >= 19) || ((PlayersHand == 18) && (DealersCard != 6)) || ((PlayersHand == 17) && ((DealersCard == 7) || (DealersCard == 8)))){
    //Stand (FIXED)
  }

  else {
    //Hit
  }
}
